<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Purple Theme Colors -->
    <color name="purple_900">#4A148C</color>
    <color name="purple_800">#6A1B9A</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="purple_600">#8E24AA</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_400">#AB47BC</color>
    <color name="purple_300">#BA68C8</color>
    <color name="purple_200">#CE93D8</color>
    
    <!-- Turquoise/Cyan Theme Colors -->
    <color name="turquoise_700">#0097A7</color>
    <color name="turquoise_600">#00ACC1</color>
    <color name="turquoise_500">#00BCD4</color>
    <color name="turquoise_400">#26C6DA</color>
    <color name="turquoise_300">#4DD0E1</color>
    <color name="turquoise_200">#80DEEA</color>
    <color name="turquoise_100">#B2EBF2</color>
    
    <!-- App Theme Colors -->
    <color name="primary">@color/purple_500</color>
    <color name="primary_dark">@color/purple_900</color>
    <color name="primary_light">@color/purple_300</color>
    <color name="secondary">@color/turquoise_500</color>
    <color name="secondary_dark">@color/turquoise_700</color>
    <color name="secondary_light">@color/turquoise_300</color>
    <color name="accent">@color/turquoise_300</color>
    
    <!-- Semantic Colors -->
    <color name="background">@color/purple_900</color>
    <color name="surface">@color/purple_800</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#FFFFFF</color>
    <color name="on_surface">#FFFFFF</color>
    
    <!-- Status Colors -->
    <color name="status_on">@color/turquoise_400</color>
    <color name="status_off">#757575</color>
    <color name="status_success">#4CAF50</color>
    <color name="status_warning">#FF9800</color>
    <color name="status_error">#F44336</color>
    
    <!-- Standard Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
