<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background circle - Purple -->
    <path
        android:fillColor="#9C27B0"
        android:pathData="M0,0h108v108h-108z"/>
    
    <path
        android:fillColor="#9C27B0"
        android:pathData="M54,54m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    
    <!-- Inner circle - Turquoise -->
    <path
        android:fillColor="#00BCD4"
        android:pathData="M54,54m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    
    <!-- House icon - White -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,35L35,50v25h15v-15h8v15h15V50z"/>
</vector>
